name: OWASP Zap full-scan
on:
  workflow_dispatch:

permissions: write-all

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: Scan the Juice Shop webapplication
    steps:
    - name: ZAP Scan
      uses: zaproxy/action-full-scan@v0.4.0
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        target: 'https://juice-shop.herokuapp.com/'

    - name: Upload json report as Build Artifact
      uses: actions/upload-artifact@v3.1.2
      with:
        name: scan_reports
        path: ./report_json.json

    - name: Upload markdown report as Build Artifact
      uses: actions/upload-artifact@v3.1.2
      with:
        name: scan_reports
        path: ./report_md.md

    - name: Upload HTML report as Build Artifact
      uses: actions/upload-artifact@v3.1.2
      with:
        name: scan_reports
        path: ./report_html.html
